{
    "files.associations": {
        "qtextcodec": "cpp",
        "list": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp"
    }
}